{
  "expo": {
    "name": "BioInsight",
    "slug": "bioinsight",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/BioinSight.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/BioinSight.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/BioinSight.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.mendocita.bioinsight"
    },
    "web": {
      "favicon": "./assets/BioinSight.png"
    },
    "plugins": [
      "expo-font"
    ],
    "extra": {
      "eas": {
        "projectId": "26a765d7-873f-4675-90cd-d55cd3ce0e8f"
      }
    }
  }
}
